VITE_GITHUB_CLIENT_ID="Iv23liehkHolEeUhFwTZ"
VITE_GITHUB_REDIRECT_URI="https://www.xati.org/auth"
VITE_GOOGLE_CLIENT_ID="369535811432-5n2l41tcc78ueti0tfpmppghn6jj1ucj.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://www.xati.org/auth"